# IComanda

./: .gitignore  CLAUDE.md  LISTA_ARQUIVOS_CLIENTE.txt  README.md  api-err.txt  api-out.txt  auto-commit-push.bat  backend-log.txt  build-backend.ps1  consultar-usuarios.csx  consultar-usuarios.ps1  corrigir-eslint-frontend.ps1  criar-pacote-correcao-401.ps1  diagnosticar-jwt-401.ps1  gerar-lista-atualizacao.ps1  gerar-pacote-atualizacao.ps1  gerar-pacote-cliente.ps1  icomanda.sln  iniciar-oculto.ps1  iniciar-oculto.vbs  iniciar-sistema.bat  iniciar-sistema.ps1  iniciar-tudo.bat  parar-oculto.vbs  parar-tudo.bat  path.txt  query-db.ps1  runtime-log.txt  start-dev.bat  temp-usuarios.ps1  test-api.ps1  test-dashboard.ps1  test-endpoints.ps1  test-vendas.ps1  testar-autenticacao-completa.ps1
ConsultarUsuarios/: ConsultarUsuarios.csproj  Program.cs
IComanda.API/: .env.development  .env.example  AUTENTICACAO.md  CONFIGURACOES_LOGIN.md  CORRIGIR_PORTA.ps1  CORRIGIR_TUDO.bat  CORRIGIR_TUDO.ps1  DIAGNOSTICAR_CONNECTION_STRING.ps1  DIAGNOSTICO_COMPLETO.ps1  DIAGNOSTICO_GRUPO.sql  EXECUTAR_CORRIGIR_TUDO.bat  EXECUTAR_DIAGNOSTICO.bat  EXEMPLOS_PHASE3_USO.md  GUIA_INSTALACAO.md  IComanda.API.csproj  INICIAR_TUDO.bat  INICIO_RAPIDO.md  INSTALAR.bat  INSTALAR.ps1  MIGRAR_AUTENTICACAO_COMPLETA.sql  PORTAS_SISTEMA.md  Program.cs  QUERY_BUSCA_CLIENTES.sql  QUERY_PESQUISA_PRODUTOS.sql  README.md  README_DEPLOY.md  SwaggerConfig.cs  TESTAR_PRODUTOS.ps1  TESTAR_QUERY_DIRETO.ps1  TESTE_CONSULTA_PRODUTOS.sql  TESTE_PRODUTOS.sql  TestarQuery.cs  VERIFICAR_CONNECTION_STRING.ps1  VERIFICAR_PRE_REQUISITOS.bat  VERIFICAR_PRE_REQUISITOS.ps1  VERIFICAR_STATUS.ps1  appsettings.json  appsettings.json.example  build-output.txt  criar-pacote-instalacao.ps1  (+24 more)
IComanda.API/Controllers/: AuthController.cs  CaixaMovimentosController.cs  CaixasController.cs  CardapioController.cs  ClientesController.cs  ConfiguracoesController.cs  DashboardFVController.cs  EmitenteController.cs  FormasPagamentoController.cs  GrupoProdutoController.cs  GruposController.cs  HistoricoController.cs  KdsController.cs  MesasController.cs  NotificacoesController.cs  OperadorComissaoController.cs  PedidosFVController.cs  PizzaController.cs  ProdutosController.cs  ReceberController.cs  RecebimentoController.cs  RecebimentosController.cs  RelatoriosController.cs  RotasFVController.cs  TaxasEntregaController.cs  UsuariosController.cs  VendasController.cs  VendedoresFVController.cs  WhatsAppController.cs
IComanda.API/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs
IComanda.API/Extensions/: AuthorizationExtensions.cs  ServiceCollectionExtensions.cs
IComanda.API/HealthChecks/: DatabaseHealthCheck.cs
IComanda.API/Mappings/: ClienteMappingProfile.cs  ForcaVendasMappingProfile.cs  ProdutoMappingProfile.cs
IComanda.API/Middleware/: ExceptionMiddleware.cs  RateLimitingMiddleware.cs
IComanda.API/Models/: Pagination.cs  RefreshTokenModels.cs  UserRole.cs
IComanda.API/Models/Config/: ImpressaoConfig.cs
IComanda.API/Models/DTOs/: KdsDto.cs  (+44 more)
IComanda.API/Properties/: launchSettings.json
IComanda.API/Repositories/: README_MIGRACAO_REPOSITORIOS.txt  SqlPaginationExtensions.cs
IComanda.API/Scripts/: ADD_NOME_CLIENTE_VENDAS.sql  ADD_PIZZA_TABLES.sql  ADD_STATUS_COZINHA_VENDAS.sql  criar-indices-firebird.sql  criar-tabelas-forca-vendas.sql  criar_tabela_historico_alteracoes.sql  criar_tabela_taxa_entrega.sql  criar_usuario_teste.sql
IComanda.API/Services/: CacheProvider.cs  CacheService.cs  IRefreshTokenService.cs  JwtTokenProvider.cs  RefreshTokenService.cs
IComanda.API/icomanda-frontend/: .eslintrc.json  README.md  iniciar-frontend.bat  iniciar-frontend.ps1  package-lock.json  package.json  tailwind.config.js
IComanda.API/wwwroot/: asset-manifest.json  index.html  manifest.json
(+356 files in other folders)
