/******************************************************************************/
/****              Generated by IBExpert 17/10/2025 01:00:24               ****/
/******************************************************************************/

/******************************************************************************/
/****     Following SET SQL DIALECT is just for the Database Comparer      ****/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



CREATE TABLE VENDAS (
    NOTA                  VARCHAR(6) CHARACTER SET NONE NOT NULL,
    MODELO                CHAR(2) CHARACTER SET NONE NOT NULL,
    SERIE                 CHAR(3) CHARACTER SET NONE NOT NULL,
    SUBSERIE              CHAR(2) CHARACTER SET NONE NOT NULL,
    ORIGEM                CHAR(2) CHARACTER SET NONE NOT NULL,
    EMISSAO               DATE DEFAULT CURRENT_DATE,
    HORA                  TIME DEFAULT CURRENT_TIME NOT NULL,
    ENTRADA               CHAR(1) CHARACTER SET NONE,
    SAIDA                 CHAR(1) CHARACTER SET NONE,
    CFOPS                 VARCHAR(40) CHARACTER SET NONE NOT NULL,
    NATUREZA              VARCHAR(50) CHARACTER SET NONE,
    CLIENTE               INTEGER NOT NULL,
    IMPORTACOES           BLOB SUB_TYPE 1 SEGMENT SIZE 80 CHARACTER SET NONE,
    DATA_SAIDA            DATE DEFAULT CURRENT_DATE,
    HORA_SAIDA            TIME DEFAULT CURRENT_TIME,
    OBS                   BLOB SUB_TYPE 1 SEGMENT SIZE 80 CHARACTER SET NONE,
    ADICIONAIS            BLOB SUB_TYPE 1 SEGMENT SIZE 80 CHARACTER SET NONE,
    TRANSP_1              INTEGER,
    TRANSP_2              INTEGER,
    LOJA                  VARCHAR(6) CHARACTER SET NONE DEFAULT '000000',
    VENDEDOR              INTEGER,
    FORMAS_PGTO           VARCHAR(30) CHARACTER SET NONE,
    QUANTIDADE            VARCHAR(10) CHARACTER SET NONE,
    ESPECIE               VARCHAR(25) CHARACTER SET NONE,
    MARCA                 VARCHAR(25) CHARACTER SET NONE,
    PBRUTO                VARCHAR(15) CHARACTER SET NONE,
    PLIQUIDO              VARCHAR(15) CHARACTER SET NONE,
    FRETE_1               CHAR(1) CHARACTER SET NONE,
    FRETE_2               CHAR(2) CHARACTER SET NONE,
    ANEXA_ICMS_SUB        SMALLINT DEFAULT 0,
    COMISSAO              NUMERIC(15,4) DEFAULT 0,
    DESCONTO              NUMERIC(15,4) DEFAULT 0,
    ACRESCIMO             NUMERIC(15,4) DEFAULT 0,
    ICMS_FRETE            NUMERIC(15,4) DEFAULT 0,
    BASE_ICMS             NUMERIC(15,4) DEFAULT 0,
    BASE_ICMS_SUB         NUMERIC(15,4) DEFAULT 0,
    BASE_IPI              NUMERIC(15,4) DEFAULT 0,
    TOT_ICMS              NUMERIC(15,4) DEFAULT 0,
    TOT_ICMS_SUB          NUMERIC(15,4) DEFAULT 0,
    TOT_IPI               NUMERIC(15,4) DEFAULT 0,
    TOT_SERVICOS          NUMERIC(15,4) DEFAULT 0,
    TOT_ISS               NUMERIC(15,4) DEFAULT 0,
    TOT_PRODUTOS          NUMERIC(15,4) DEFAULT 0,
    TOT_IRRF              NUMERIC(15,4) DEFAULT 0,
    TOT_PIS               NUMERIC(15,4) DEFAULT 0,
    TOT_COFINS            NUMERIC(15,4) DEFAULT 0,
    TOT_CS                NUMERIC(15,4) DEFAULT 0,
    TOT_SER_BRUTO         NUMERIC(15,4) DEFAULT 0,
    TOT_SEGURO            NUMERIC(15,4) DEFAULT 0,
    TOT_OUTRAS            NUMERIC(15,4) DEFAULT 0,
    TOT_FRETE             NUMERIC(15,4) DEFAULT 0,
    CANCELADO             SMALLINT DEFAULT 0,
    TOTAL                 NUMERIC(15,4) DEFAULT 0.0,
    OPERADOR              INTEGER DEFAULT 0,
    SEQUENCIA             INTEGER,
    CONVENIO              NUMERIC(15,4) DEFAULT 0.0,
    NSU                   INTEGER,
    DATA_IMPRESSAO        DATE,
    HORA_IMPRESSAO        TIME,
    AVISTA                SMALLINT DEFAULT 1,
    TOT_ICMS_FRETE        NUMERIC(15,4) DEFAULT 0,
    TOT_CONVENIO          NUMERIC(15,4) DEFAULT 0,
    TAB_PRECO             INTEGER,
    ANEXA_ST              SMALLINT DEFAULT 0,
    TOTALIZA_CFOP         VARCHAR(150) CHARACTER SET NONE,
    CONTA                 INTEGER,
    CUSTO                 INTEGER,
    SERIAIS_PROD          BLOB SUB_TYPE 1 SEGMENT SIZE 80 CHARACTER SET NONE,
    NFE_FLDE              CHAR(1) CHARACTER SET NONE DEFAULT 1,
    NFE_STATUS            CHAR(1) CHARACTER SET NONE DEFAULT 'D',
    TOT_IMPORTACAO        NUMERIC(15,4) DEFAULT 0,
    NF_REFERENCIADA       INTEGER DEFAULT 0,
    TOT_PIS_SUB           NUMERIC(15,4) DEFAULT 0,
    TOT_COFINS_SUB        NUMERIC(15,4) DEFAULT 0,
    ANEXA_ICMS_FRETE      SMALLINT DEFAULT 0,
    PLACA_TRANSP1         VARCHAR(8) CHARACTER SET NONE,
    IMPORTADOS            VARCHAR(255) CHARACTER SET NONE,
    PLACA_TRANSP2         VARCHAR(8) CHARACTER SET NONE,
    ANEXA_SEGURO          SMALLINT DEFAULT 0,
    ANEXA_OUTRAS          SMALLINT DEFAULT 0,
    ANTT_TRANSP1          VARCHAR(20) CHARACTER SET NONE,
    ANTT_TRANSP2          VARCHAR(20) CHARACTER SET NONE,
    UFEMBARQ              CHAR(2) CHARACTER SET NONE,
    XLOCEMBARQ            VARCHAR(60) CHARACTER SET NONE,
    TOT_ICMS_OUTRAS_DESP  NUMERIC(15,4) DEFAULT 0,
    TOT_ICMS_SEGURO       NUMERIC(15,4) DEFAULT 0,
    ANEXA_FRETE           SMALLINT DEFAULT 0,
    IE_SUBSTITUTO         VARCHAR(19) CHARACTER SET NONE,
    PIS_VALOR_BC          NUMERIC(15,4) DEFAULT 0,
    PIS_VALOR_BC_SUB      NUMERIC(15,4) DEFAULT 0,
    COFINS_VALOR_BC       NUMERIC(15,4) DEFAULT 0,
    COFINS_VALOR_BC_SUB   NUMERIC(15,4) DEFAULT 0,
    MOTIVO_D2_POSTO       SMALLINT DEFAULT 0,
    AAMMNFP               DATE,
    NNFNFP                VARCHAR(9) CHARACTER SET NONE,
    MODNFP                CHAR(2) CHARACTER SET NONE,
    SERIENFP              CHAR(3) CHARACTER SET NONE,
    NUMERO                VARCHAR(60) CHARACTER SET NONE,
    VTOT_TRIB             NUMERIC(15,4) DEFAULT 0,
    ESPECIE_PAGAMENTO     VARCHAR(20) CHARACTER SET NONE,
    PAF                   SMALLINT DEFAULT 0 NOT NULL,
    IND_PRES              SMALLINT DEFAULT 1,
    REFNFE                CHAR(44) CHARACTER SET NONE,
    PLACA                 VARCHAR(7),
    MODELOCAR             VARCHAR(20),
    STATUS                CHAR(1),
    DINHEIRO              NUMERIC(18,4) DEFAULT 0,
    CHEQUE                NUMERIC(18,4) DEFAULT 0,
    CARTAO                NUMERIC(18,4) DEFAULT 0,
    BOLETO                NUMERIC(18,4) DEFAULT 0,
    TROCO                 NUMERIC(18,4) DEFAULT 0,
    CODPROF               INTEGER,
    OS                    VARCHAR(9) DEFAULT '0',
    VALE                  NUMERIC(18,4) DEFAULT 0,
    LANCADO               VARCHAR(10),
    CARTAOD               NUMERIC(18,4) DEFAULT 0,
    KM                    VARCHAR(15) CHARACTER SET NONE,
    DESTINO               VARCHAR(1),
    CPF_NOTA              VARCHAR(20),
    CAIXA                 INTEGER DEFAULT 0 NOT NULL,
    WHAT                  CHAR(1) CHARACTER SET NONE DEFAULT 0,
    TIPO_TRANSACAO        INTEGER DEFAULT 0,
    DATA_CANCELA          DATE,
    PIX                   NUMERIC(18,4) DEFAULT 0.0,
    HORA_CANCELA          TIME,
    USUARIO_CANCELA       INTEGER,
    JUST_CANCELA          VARCHAR(200),
    MESA                  INTEGER,
    COMANDA               INTEGER,
    NUMERO_PESSOAS        INTEGER
);




/******************************************************************************/
/****                               Indices                                ****/
/******************************************************************************/

CREATE UNIQUE INDEX IDX_VENDAS_CHAVE ON VENDAS (NOTA, MODELO, SERIE, SUBSERIE, ORIGEM);
CREATE INDEX IDX_VENDAS_SEQ ON VENDAS (SEQUENCIA);


/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/
