# ========================================
# iComanda - Ambiente de Desenvolvimento
# ========================================
# Este arquivo é para desenvolvimento local
# NÃO commite no Git se contiver senhas reais!
# ========================================

ASPNETCORE_ENVIRONMENT=Development

# Banco de dados local
FIREBIRD_SERVER=localhost
FIREBIRD_PORT=3050
FIREBIRD_DATABASE=C:\iComanda\Dados\DADOSG5.FDB
FIREBIRD_USER=SYSDBA
FIREBIRD_PASSWORD=masterkey

# JWT - Desenvolvimento (pode ser simples)
JWT_SECRET_KEY=desenvolvimento-secret-key-minimo-32-chars-aqui-ok
JWT_ISSUER=IComanda.API
JWT_AUDIENCE=IComanda.Client
JWT_EXPIRATION_HOURS=8
JWT_REFRESH_EXPIRATION_DAYS=30

# Servidor
KESTREL_PORT=65375
ASPNETCORE_URLS=http://localhost:65375

# Logs mais verbosos em dev
LOG_LEVEL=Debug

# Rate limiting mais permissivo em dev
RATE_LIMIT_REQUESTS_PER_MINUTE=500
RATE_LIMIT_REQUESTS_PER_HOUR=10000
